import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        char c='A';
        
        for(int i=0;i<a;i++){
            for(int j=i;j<a-1;j++){
                System.out.print(" ");}
             for(int k=0;k<=i;k++){
                 
                 if(k>0){
                      ++c;
                     System.out.print(c+" ");
                    
                 }
                 else{
                     System.out.print(c+" ");
                 }
                 
                 }
            c='A';
            System.out.println();
            
            
            }
            for(int i=a-1;i>0;i--){
            for(int j=i;j<a;j++){
                System.out.print(" ");}
             for(int k=0;k<i;k++){
                  if(k>0){
                      ++c;
                     System.out.print(c+" ");
                    
                 }
                 else{
                 System.out.print(c+" ");}
                 }
                c='A';
            System.out.println();
            }
        }
}
