import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner se =new Scanner(System.in);
        int n = se.nextInt();
        int sum=0;
        int a=n;
        if(n>=100 && n<=999){
            while(a!=0){
                int k=a%10;
                int g=k*k*k;
                sum=sum+g;
                a=a/10;
                  }
            if(sum==n){
                System.out.println("Yes");
                
            }
            
            }
            
            else{
                System.out.println("No");}
    }
}
