import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int count=0;
        int c=0;
        int arr[]=new int[a];
        
        for(int i=0;i<a;i++){
                 arr[i]=se.nextInt();}
        int b=se.nextInt();
        for(int i=0;i<a;i++){
                 if(arr[i]==b){
                      c=i;
                    count++;}
                 }
        if(count>0){
             System.out.printf("Door Number is %03d-DN",c);}
        else{
            System.out.println(-1);
        }
}}
