import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String a=se.nextLine();
        
        
        int count=0;
      
            for(int j=0;j<a.length();j++){
                 if(a.charAt(j)>='0' && a.charAt(j)<='9'){
                     count=count+1;   
                 }
            }
        if(count==a.length()){
             System.out.println("only digits");}
        else{
            System.out.println("no");
        }
    }
}
