import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String s=se.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
               if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'){
                   count=count+1;}
         }
        System.out.println(count);
    }
}
