import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int arr[]=new int[a];
        int dupli=0;
        
        for(int i=0;i<a;i++){
            arr[i]=se.nextInt();
        }
        for(int i=0;i<a;i++){
            int v=1;
           for(int j=0;j<i;j++){
            if(arr[i]==arr[j] ){
                    v=0;
                break;
                }
           }
        if(v==1){
            dupli++;
        }
        }
       if(dupli==1){
           System.out.println("There are 1 distinct element in the array." );
       }
else{
        System.out.println("There are "+dupli+" distinct elements in the array." );
        }
    }
    }
