import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String s=se.nextLine();
        char c[]=s.toCharArray();
        int cha=0;
        int dig=0;
        int vow=0;
        int sc=0;
        
        for(int i=0;i<c.length;i++){
            if(c[i]>='a' && c[i]<='z' && c[i]!='a'  && c[i]!='e'  && c[i]!='i'  && c[i]!='o'  && c[i]!='u' ){
                cha=cha+1;
              }
            else if(c[i]=='a' || c[i]=='e' || c[i]=='i' || c[i]=='o' || c[i]=='u'){
                vow=vow+1;
            }
            else if(c[i]>='0' && c[i]<='9'){
                 dig=dig+1;}
            else{
                sc=sc+1;
            }
        }
        System.out.println("vowels:"+vow);
        System.out.println("consonants:"+cha);
            System.out.println("digits:"+dig);
            System.out.println("special characters:"+sc);

    }
}
