import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
            Scanner se=new Scanner(System.in);
            String a=se.next();
            int c1=0;
            int c2=0;
            for(int i=0;i<a.length();i++){
                   if(a.charAt(i)=='*'){
                        c1=c1+1;}
                   else{
                       c2=c2+1;
                   }
            }
         int b=c1-c2;
         if(b==0){
         System.out.println(b);}
        else if(b==1){
              System.out.printf("The Difference of the character in the given string: %03d",b);}
        else{
            System.out.printf("The Difference of the character in the given string: %02d",b);}
        }
            
    }
