import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se =new Scanner(System.in);
        int a=se.nextInt();
        int arr[]=new int[a];
        String kk="";
        for(int i=0;i<a;i++){
           arr[i]=se.nextInt();}
        int e=se.nextInt();
        int f=a-e;
        Arrays.sort(arr);
        for(int j:arr){
        kk=kk+" "+j;}
       System.out.println("The elements are in the order:"+kk);
       System.out.print("The Kth value is "+e+" and Largest elements are ");
       for(int i=a-1;i>=f;i--){
           System.out.print(arr[i]+" ");
       }
    
        
       
    }
}
