import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        
        String a=se.nextLine();
        int b=se.nextInt();
        int c=se.nextInt();
         int d=se.nextInt();
         int e=se.nextInt();
         int f=se.nextInt();
        int tot=(b+c+d+e+f);
        System.out.println("Name of the Student:"+a);
        System.out.println("Total Mark:"+tot);
         float average = (float) (b+c+d+e+f)/5;
        System.out.println("Average Mark:"+average);
        
       
        if(average==100){
            System.out.println("Grade Mark:S");
            
}
        else if ((average>=90 && average<100))
        {
            System.out.println("Grade Mark:A");
}
        else if (average>=80 && average<=89)
        {
            System.out.println("Grade Mark:B");
        }
        else if (average>=70 && average<=79)
        {
            System.out.println("Grade Mark:C");
            
        }
        else if (average>=60 && average<=69)
        {
            System.out.println("Grade Mark:D");
        }
        else if (average>=50 && average<=59){
              System.out.println("Grade Mark:E");}
        else{
            System.out.println("Grade Mark:Fail");
        }
        
    }
}
