import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner se =new Scanner(System.in);
        int n=se.nextInt();
        
        int g=1;
        int k;
        
        for(int i=0;i<n;i++){
            if(i>0 && i<n-1){
                
                for( k=1;k<=n;k++){
                    if(k==1 || k==n){
                  
                   System.out.print("*");}
                    else{
                      System.out.print(" ");}
                    
                }
                    }
                   
             else{
                for(int l=0;l<n;l++){
                    System.out.print("*");
                 }
                
               }
            System.out.println();
             
             }
   }
}
