import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int b=se.nextInt();
        int count=0;
        int arr[][]=new int[a][b];
        int ak[]=new int[b];
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                arr[i][j]=se.nextInt();
            }
        } 
         for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                if(arr[j][i]>count){
                    count=arr[j][i];
                    
                }
            
                
            }
         ak[i]=count;
         count=0;}
        for(int i=0;i<b;i++){
            System.out.printf("Maximum value in column %d is %d\n",i+1,ak[i]);
        }
    }
}
