import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
         int a=se.nextInt();
        
        if (a>=1 && a<=9){
             for(int i=1;i<=a;i++){
            System.out.printf("%d x %d = %d\n",a,i,a*i); 
            
            
               }}
        else{
             System.out.println("Invalid Input");
            }
        }
    }
