import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        char c='A';
        if(a>0 && a<9){
            for(int i=0;i<a;i++){
                for( int j=0;j<=i;j++){
                         System.out.print(c+" ");
                         c++;
                     }
                System.out.println();}
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
