import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int arr[]=new int[a];
        int b=0;
        for(int i=0;i<a;i++){
           arr[i]=se.nextInt();
           }
        int e=se.nextInt();
        for(int i=0;i<a;i++){
            if(arr[i]==e){
                b=1;
                
            }
         
        }
        if(b==1){
            System.out.println(e+" is presented in an array.");
        }
        else{
            System.out.println(e+" is not presented in an array.");
        }
        
        
    }
}
