import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner se=new Scanner(System.in);
        String sa=se.nextLine();
        String ss=se.nextLine();
        int  a=0;
        int b=1;
    if(sa.length()==ss.length()){
        for(int i=0;i<sa.length();i++){
          for(int j=0;j<sa.length();j++){
               if(sa.charAt(i)==ss.charAt(j)){
                   a=1;
                break;}
              else{
                  b=0;
              }
                 
              }
            if(b==0){
                break;}
            else{
            if(i<sa.length()-1){
            a=0;}}
        
         }
    if(a==0){
        System.out.println("The given strings are not an anagram");}
    else{
        System.out.println("The given strings are an anagram");
    }}
        else{
    System.out.println("The given strings ar not an anagram");
    
        
}

}}
