import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int b=se.nextInt();
        if(a>0 && a<30 && b>0 && b<30 && a<b){
          int count=0;
          for(int i=a;i<=b;i++){
              if(i%2==0){
                  count=count+i;
              }
          }
           System.out.println(count);
            }
        else{
            System.out.println("Invalid Input");
        }
        
    }
}
