import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se =new Scanner(System.in);
        int s=se.nextInt();
        int arr[]=new int[s];
        for(int i=0;i<s;i++){
            arr[i]=se.nextInt();
        }
        int low;
        int high;
         low=arr[0];
        for(int i=1;i<s;i++){
             if(arr[i]<low){
               low=arr[i];}}
        System.out.println("Youngest="+low);
        high = arr[0];
        for(int i=1;i<s;i++){
            if(arr[i]>high){
                high=arr[i];}
        }
        System.out.println("Oldest="+high);
    }
}
